# invoiceViewer-excel-export

./: LICENSE  README.md
InvoiceReportsUI/: .gitignore  InvoiceReportsUI.sln
InvoiceReportsUI/InvoiceRDAL/: InvoiceRDAL.csproj  Program.cs  Startup.cs  patrickSign.pfx
InvoiceReportsUI/InvoiceRDAL/Data/: ExcelS.cs  IInvoiceRepository.cs  InvoiceDataAccessLayer.cs  InvoiceDataStructure.cs  InvoiceRepo.cs  InvoiceRepository.cs
InvoiceReportsUI/InvoiceRDAL/Model/: Invoice.cs
InvoiceReportsUI/InvoiceRDAL/Moduels/: InvoiceModule.cs
InvoiceReportsUI/InvoiceRDAL/Properties/: Resources.Designer.cs  launchSettings.json
InvoiceReportsUI/InvoiceReportError/: InvoiceReportError.cs  InvoiceReportError.csproj
InvoiceReportsUI/InvoiceReportError/Properties/: AssemblyInfo.cs
InvoiceReportsUI/InvoiceReportsUI/: InvoiceReportsUI.csproj  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json
InvoiceReportsUI/InvoiceReportsUI/ApiController/: BaseController.cs
InvoiceReportsUI/InvoiceReportsUI/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/: styles.css
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  material-module.ts
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/app/_models/: file.js  file.js.map  file.ts  reports.ts
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/app/_services/: download-excel-service.js  download-excel-service.js.map  download-excel-service.ts  reports_services.ts  sortService.js  sortService.js.map  sortService.ts  toster-service.ts
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/app/components/maincomponent/: maincomponent.component.html  maincomponent.component.ts
InvoiceReportsUI/InvoiceReportsUI/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
InvoiceReportsUI/InvoiceReportsUI/Controllers/: HomeController.cs
InvoiceReportsUI/InvoiceReportsUI/Properties/: launchSettings.json
InvoiceReportsUI/InvoiceReportsUI/ViewModels/Mapper/: AutoMapperConfig.cs
